# JMS-practise

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1111020045.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/2a6eb8c455a4c5c0de07d49141be74a9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6e80573b612fec5a65837016f00174e9/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/acdcc455f577c3bef3cd4a7b6d148083/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: jms-enum.container
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jms-enum/: .project  pom.xml
jms-enum/src/main/java/DavidPractise/jms_enum/: App.java  JMSQueue.java  JMSQueueUtil.java
jms-enum/src/test/java/DavidPractise/jms_enum/: AppTest.java  JMSQueueUtilTest.java
(+6 files in other folders)
